<html>
  <head>
    <title>Bookmarks</title>
    <link type="text/css" href="jquery-ui.css" rel="stylesheet">
    <style>
      div, td, th { color: black; }
      .float {
        position: relative;
        float: left;
        width: 390px; height: 230px;
      }
      .overlay {
        position: absolute;
        top: 0px; left: 0px;
        width: 390px; height: 230px;
        color: #fff;
        background-color: rgba(0,0,0,0.3);
        text-align: center;
        vertical-align: middle;
      }
      .spacer {height: 45%;}
      .overlay a {color: #fff;}
      #short {
        position: relative;
        width: 100%;
        height: 460px;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="lib.js"></script>
    <script src="bookmarks.js"></script>
    <script>
    </script>
  </head>
  <body style="width: 100%">
    <div id="short"></div>
    <div>Search Bookmarks: <input id="search"></div>
    <div id="bookmarks"></div>
    <div id="editdialog"></div>
    <div id="deletedialog"></div>
    <div id="adddialog"></div>
  </body>
</html>
